#%Module -*- tcl -*-
# The MIT License (MIT)
# Copyright (c) 2023 Tufts University

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

module-whatis   "Description: PEPPER is a genome inference module based on recurrent neural networks that enables long-read variant calling and nanopore assembly polishing in the PEPPER-Margin-DeepVariant pipeline."
module-whatis   "Home page:    https://github.com/kishwarshafin/pepper"
module-whatis "Commands: run_pepper_margin_deepvariant,pepper,pepper_train,pepper_variant,pepper_variant_train,call_variants,freeze_graph,make_examples,model_eval,model_train,multisample_make_examples,postprocess_variants,run-prereq.sh,run_deepvariant,run_deepvariant.py,runtime_by_region_vis,settings.sh,show_examples,vcf_stats_report"
module-whatis   "Docker hub:  https://hub.docker.com/r/kishwars/pepper_deepvariant"

set pkg pepper_deepvariant 
set ver r0.8-gpu

proc ModulesHelp { } {
  puts stderr "\tThis module adds pepper_deepvariant vr0.8-gpu to the environment.  It runs as a container under singularity"
}

#
# prepend-path and set SINGULARITY_BIND
#
prepend-path PATH            /cluster/tufts/biocontainers/tools/pepper_deepvariant/r0.8-gpu/bin
prepend-path --delim=, SINGULARITY_BIND /cluster/tufts

#
# set environment variable
#


#
# list conflict modules that cannot be loaded together
#
set conflicts_modules {pepper_deepvariant}
foreach a_conflict $conflicts_modules {
  conflict $a_conflict
}

#
# appended log section
# 

if {[module-info mode "load"]} {
  global env
  if {[info exists env(USER)]} {
    set the_user [lindex [array get env USER] 1]
  } else {
    set the_user "foo"
  }
  system [concat "logger environment-modules" [module-info name] $the_user ]
}

set additional_prereqs {"singularity"}
if {[module-info mode "load"]} {
  foreach a_module $additional_prereqs {
    if {![is-loaded $a_module]} {
      module load $a_module
    }
  }
}
